"TYPE" "MODEL" "REFNUM" "IMEI" "STATUS"
"1" "Impresora" "C748" "5026359423WP8" NA "Activo"
"2" "Impresora" "MS810" "4063369905T8N" NA "Activo"
"3" "Impresora" "MX611dhe" "701645HH047ZZ" NA "Activo"
"4" "Impresora" "MX611dhe" "701645HH0484G" NA "Activo"
"5" "Impresora" "C748" "5026359423WP9" NA "Activo"
"6" "Impresora" "MX611dhe" "701645HH0485P" NA "Activo"
"7" "Impresora" "MS810" "4063369905TFX" NA "Activo"
"8" "Impresora" "MX611dhe" "701644HH03X76" NA "Activo"
"9" "Impresora" "MS610de" "451445HH1V3FR" NA "Activo"
"10" "Impresora" "MS610de" "451445HH1V3D7" NA "Activo"
"11" "Impresora" "MS610de" "451445HH1V3FZ" NA "Activo"
"12" "Impresora" "MX611dhe" "701645HH0481L" NA "Activo"
"13" "Impresora" "MX611dhe" "701645HH048G5" NA "Activo"
"14" "Impresora" "MX611dhe" "701645HH048G3" NA "Activo"
"15" "Impresora" "C748" "5026359423WM8" NA "Activo"
"16" "Impresora" "MX611dhe" "701644HH03X7B" NA "Activo"
"17" "Impresora" "MS610de" "451445HH1V3FY" NA "Activo"
"18" "Impresora" "C748" "5026359423WPW" NA "Activo"
"19" "Impresora" "MS810" "4063369905T81" NA "Activo"
"20" "Impresora" "MX611dhe" "701645HH04869" NA "Activo"
"21" "Impresora" "MX611dhe" "701644HH03X87" NA "Activo"
"22" "Impresora" "MS610de" "451445HH1V2RK" NA "Activo"
"23" "Impresora" "C748" "5026359423WKY" NA "Activo"
"24" "Impresora" "MX611dhe" "701645HH047ZV" NA "Activo"
"25" "Impresora" "MX611dhe" "701645HH047YV" NA "Activo"
"26" "Impresora" "MX611dhe" "701645HH047TR" NA "Activo"
"27" "Impresora" "MX611dhe" "701645HH047ZK" NA "Activo"
"28" "Impresora" "MS810" "4063369905TCP" NA "Activo"
"29" "Impresora" "MS610de" "451445HH1V3BL" NA "Activo"
"30" "Impresora" "C748" "5026359423WKC" NA "Activo"
"31" "Impresora" "MX611dhe" "701645HH047ZM" NA "Activo"
"32" "Impresora" "MX611dhe" "701645HH047ZT" NA "Activo"
"33" "Impresora" "MX611dhe" "701644HH03X6H" NA "Activo"
"34" "Impresora" "MS810" "4063369905TDW" NA "Activo"
"35" "Impresora" "MX611dhe" "701645HH047TM" NA "Activo"
"36" "Impresora" "MS610de" "451445HH1V3D3" NA "Activo"
"37" "Impresora" "MS810" "4063369905TFM" NA "Activo"
"38" "Impresora" "MX611dhe" "701645HH047ZW" NA "Activo"
"39" "Impresora" "MS610de" "451445HH1V3FD" NA "Activo"
"40" "Impresora" "MS810" "4063369905T9V" NA "Activo"
"41" "Impresora" "MS810" "4063369905NB5" NA "Activo"
"42" "Impresora" "MS610de" "451445HH1V3FF" NA "Activo"
"43" "Impresora" "MS610de" "451445HH1V3FX" NA "Activo"
"44" "Impresora" "MX611dhe" "701644HH03X9R" NA "Activo"
"45" "Impresora" "MS610de" "451445HH1V3F8" NA "Activo"
"46" "Impresora" "MS610de" "451445HH1V3F0" NA "Activo"
"47" "Impresora" "MX611dhe" "701645HH04877" NA "Activo"
"48" "Smartphone" "PORTATIL 2630" NA "011585009826394" "Activo"
"49" "Smartphone" "PORTATIL 2630" NA "011585009834869" "Activo"
"50" "Smartphone" "2330" NA "012169001672384" "Descartado"
"51" "Smartphone" "2330" NA "012354005059503" "Descartado"
"52" "Smartphone" "C2-02 NEGRO" NA "012630004779161" "Descartado"
"53" "Smartphone" "IPHONE 4 16GB NEGRO 3G" NA "012744003680666" "Descartado"
"54" "Smartphone" "IPHONE 4 16GB NEGRO 3G" NA "012755000457882" "Activo"
"55" "Smartphone" "IPHONE4S 16GB NEGRO 3G" NA "013040001606210" "Activo"
"56" "Smartphone" "IPHONE4S 16GB NEGRO 3G" NA "013068004955003" "Descartado"
"57" "Smartphone" "IPHONE4S 16GB NEGRO 3G" NA "013181008712757" "Descartado"
"58" "Smartphone" "IPHONE 4S 16GB NEGRO 3G SERVICE UNIT" NA "013181009442180" "Activo"
"59" "Smartphone" "IPHONE 4S 16GB NEGRO 3G" NA "013194004318990" "Descartado"
"60" "Smartphone" "IPHONE 4S 16GB NEGRO 3G" NA "013195003557322" "Descartado"
"61" "Smartphone" "IPHONE 4S 16GB NEGRO 3G" NA "013198004245327" "Descartado"
"62" "Smartphone" "IPHONE 4S 16GB NEGRO 3G" NA "013202002519426" "Descartado"
"63" "Smartphone" "IPHONE 4S 16GB NEGRO 3G" NA "013205002527893" "Activo"
"64" "Smartphone" "IPHONE 5 16GB NEGRO" NA "013434003645542" "Activo"
"65" "Smartphone" "IPHONE 5 16GB NEGRO" NA "013434004030785" "Descartado"
"66" "Smartphone" "IPHONE 5 16GB NEGRO" NA "013434004471138" "Descartado"
"67" "Smartphone" "IPHONE 5 16GB NEGRO" NA "013439000497680" "Descartado"
"68" "Smartphone" "IPHONE 5 16GB NEGRO" NA "013442002057171" "Activo"
"69" "Smartphone" "IPHONE 5 16GB NEGRO" NA "013442003158234" "Descartado"
"70" "Smartphone" "IPHONE 4 8GB NEGRO 3G" NA "013661001684129" "Descartado"
"71" "Smartphone" "IPHONE 4 8GB NEGRO 3G" NA "013661001711716" "Descartado"
"72" "Smartphone" "IPHONE 4 8GB NEGRO 3G" NA "013668000047026" "Descartado"
"73" "Otro" "XXPORTATIL GSM GENERICO" NA "100000005103006" "Activo"
"74" "Otro" "CAJA GPS VIRTUAL" NA "100000005581201" "Activo"
"75" "Móvil" "CAJA GPS VIRTUAL" NA "100000006033293" "Descartado"
"76" "Móvil" "CAJA GPS VIRTUAL" NA "100000006612328" "Descartado"
"77" "Otro" "1CAJA GPS VIRTUAL" NA "100000007879967" "Activo"
"78" "Tableta" "Apple iPhone 4" NA "111111111111111" "Descartado"
"79" "Móvil" "Motorola RADZ D334" NA "123456723456345" "Descartado"
"80" "Móvil" "Test_supplier Test_device" NA "123456789098765" "Descartado"
"81" "Smartphone" "PORTATIL APPLE IPHONE 6 64GB GOLD" NA "123456789123456" "Descartado"
"82" "Móvil" "TOTOTITI" NA "222222222222222" "Descartado"
"83" "Móvil" "Others BLACKBERRY CURVE 9380pho" NA "333333333333333" "Descartado"
"84" "Smartphone" "8520 GEMINI" NA "351505053850940" "Descartado"
"85" "Smartphone" "8520 GEMINI" NA "351892055200708" "Activo"
"86" "Smartphone" "8520 GEMINI" NA "351892056729432" "Descartado"
"87" "Smartphone" "IPHONE 5S 16GB GRIS" NA "351986060940298" "Activo"
"88" "Smartphone" "IPHONE 5S 16GB GRIS" NA "351989062317796" "Descartado"
"89" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352015061257814" "Activo"
"90" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352015069189738" "Activo"
"91" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352015069493841" "Activo"
"92" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352049062004529" "Activo"
"93" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352049062089959" "Activo"
"94" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352049062156469" "Activo"
"95" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352049062228367" "Activo"
"96" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352049062280376" "Activo"
"97" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352049062358412" "Descartado"
"98" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352049062499240" "Activo"
"99" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352049062516969" "Activo"
"100" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352049062536058" "Activo"
"101" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352049062540290" "Descartado"
"102" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352049062600532" "Activo"
"103" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352049062667531" "Activo"
"104" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352049067227356" "Activo"
"105" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352049067299827" "Activo"
"106" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352049067526567" "Activo"
"107" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352049067618216" "Activo"
"108" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352050064243602" "Activo"
"109" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352050064430514" "Activo"
"110" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352050065512054" "Activo"
"111" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352050065548660" "Activo"
"112" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352050066540252" "Activo"
"113" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352050066797951" "Activo"
"114" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352050067066323" "Activo"
"115" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352050067322155" "Activo"
"116" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352050067345453" "Activo"
"117" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352051065094622" "Activo"
"118" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352051065365394" "Activo"
"119" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352052064886703" "Activo"
"120" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352053067669062" "Activo"
"121" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352053067754740" "Activo"
"122" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352053067823644" "Activo"
"123" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352053067888282" "Activo"
"124" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352054065449382" "Activo"
"125" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352054066787558" "Activo"
"126" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352054066792244" "Activo"
"127" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352054066811663" "Activo"
"128" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352055064236837" "Descartado"
"129" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352055064245663" "Activo"
"130" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352055064258344" "Descartado"
"131" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352055064291956" "Activo"
"132" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352055064292384" "Activo"
"133" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352055065001750" "Activo"
"134" "Smartphone" "IPHONE 5S 16GB GRIS" NA "352055065181230" "Activo"
"135" "Smartphone" "208 NEGRO" NA "352383063862381" "Descartado"
"136" "Smartphone" "OPTIMUS L5 (E612) BLACK" NA "352624052170942" "Descartado"
"137" "Smartphone" "9360 APOLLO 3G" NA "352631052175441" "Descartado"
"138" "Smartphone" "8520 GEMINI" NA "352773051762447" "Descartado"
"139" "Smartphone" "8520 GEMINI" NA "352773051773402" "Descartado"
"140" "Smartphone" "8520 GEMINI" NA "352774053120675" "Descartado"
"141" "Smartphone" "8520 GEMINI" NA "352774053129049" "Descartado"
"142" "Smartphone" "8520 GEMINI" NA "352774053614891" "Descartado"
"143" "Smartphone" "8520 GEMINI" NA "352774053628081" "Activo"
"144" "Smartphone" "GALAXY NOTE 5 NEGRO" NA "352837072518201" "Activo"
"145" "Smartphone" "G2 MINI LTE NEGRO" NA "352858065555521" "Descartado"
"146" "Smartphone" "G2 MINI LTE NEGRO" NA "352858065560539" "Descartado"
"147" "Smartphone" "G2 MINI LTE NEGRO" NA "352858065560745" "Activo"
"148" "Smartphone" "G2 MINI LTE NEGRO" NA "352858065561875" "Descartado"
"149" "Smartphone" "G2 MINI LTE NEGRO" NA "352858065565298" "Descartado"
"150" "Smartphone" "G2 MINI LTE NEGRO" NA "352858065566841" "Descartado"
"151" "Smartphone" "G2 MINI LTE NEGRO" NA "352858065578531" "Descartado"
"152" "Smartphone" "G2 MINI LTE NEGRO" NA "352858065734233" "Descartado"
"153" "Smartphone" "G2 MINI LTE NEGRO" NA "352858065734951" "Descartado"
"154" "Smartphone" "G2 MINI LTE NEGRO" NA "352858065734977" "Activo"
"155" "Smartphone" "G2 MINI LTE NEGRO" NA "352858065735552" "Descartado"
"156" "Smartphone" "G2 MINI LTE NEGRO" NA "352858065736345" "Activo"
"157" "Smartphone" "GALAXY S5 LTE NEGRO" NA "353111064674243" "Activo"
"158" "Smartphone" "GALAXY S5 LTE NEGRO" NA "353111065245084" "Activo"
"159" "Smartphone" "IPHONE 6S 16GB PLATA" NA "353312072812011" "Activo"
"160" "Smartphone" "IPHONE 6S 16GB PLATA" NA "353332072407562" "Activo"
"161" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338060250542" "Activo"
"162" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338060258693" "Activo"
"163" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338060259568" "Activo"
"164" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338060259576" "Activo"
"165" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338060291306" "Activo"
"166" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338060317358" "Activo"
"167" "Smartphone" "MOTO E 2DA GEN + AUD SR-R" NA "353338060319231" "Activo"
"168" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338060328074" "Activo"
"169" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338060347934" "Activo"
"170" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338060347942" "Activo"
"171" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338060348106" "Activo"
"172" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338060411623" "Activo"
"173" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338060414742" "Activo"
"174" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338060765382" "Activo"
"175" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338061738768" "Activo"
"176" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338061794407" "Activo"
"177" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338061794514" "Activo"
"178" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338061799802" "Activo"
"179" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338061801467" "Activo"
"180" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338061880370" "Activo"
"181" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338061882202" "Activo"
"182" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338061890445" "Activo"
"183" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338061892474" "Activo"
"184" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338061903628" "Activo"
"185" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338061904501" "Activo"
"186" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338061910292" "Activo"
"187" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338062202426" "Activo"
"188" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338062215709" "Activo"
"189" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338062253775" "Activo"
"190" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338062256042" "Activo"
"191" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338062628091" "Activo"
"192" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338062678757" "Activo"
"193" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338063199936" "Activo"
"194" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338063201088" "Activo"
"195" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "353338063228248" "Activo"
"196" "Smartphone" "9220 CURVE" NA "353566053976067" "Activo"
"197" "Smartphone" "9220 CURVE" NA "353566054453207" "Descartado"
"198" "Smartphone" "LUMIA 510 NEGRO" NA "353661057116024" "Descartado"
"199" "Smartphone" "LUMIA 510 NEGRO" NA "353661057217780" "Activo"
"200" "Smartphone" "LUMIA 510 NEGRO" NA "353661057429971" "Descartado"
"201" "Smartphone" "LUMIA 510 NEGRO" NA "353661057518187" "Descartado"
"202" "Smartphone" "LUMIA 510 NEGRO" NA "353661057535561" "Descartado"
"203" "Smartphone" "LUMIA 510 NEGRO" NA "353661057545776" "Descartado"
"204" "Smartphone" "LUMIA 510 NEGRO" NA "353661057557110" "Descartado"
"205" "Smartphone" "LUMIA 510 NEGRO" NA "353661057557714" "Descartado"
"206" "Smartphone" "LUMIA 510 NEGRO" NA "353661057562805" "Descartado"
"207" "Smartphone" "S5830 GALAXY ACE 3G" NA "353926057230152" "Descartado"
"208" "Smartphone" "MOTO G4 PLAY" NA "354138071188338" "Activo"
"209" "Smartphone" "MOTO G4 PLAY" NA "354138071191613" "Activo"
"210" "Smartphone" "MOTO G4 PLAY" NA "354138071201468" "Activo"
"211" "Smartphone" "MOTO G4 PLAY" NA "354138071207211" "Activo"
"212" "Smartphone" "IPHONE 6 128GB SILVER" NA "354444069713099" "Activo"
"213" "Smartphone" "IPHONE 6 64GB GOLD" NA "354449069824390" "Activo"
"214" "Smartphone" "IPHONE 6 PLUS 64GB SPA GR" NA "354452062961458" "Activo"
"215" "Smartphone" "S5830 GALAXY ACE 3G" NA "354850052835998" "Descartado"
"216" "Smartphone" "GALAXY J2 NEGRO" NA "355019071854898" "Activo"
"217" "Smartphone" "GALAXY J2 NEGRO" NA "355019071860333" "Activo"
"218" "Smartphone" "GALAXY J2 NEGRO" NA "355019071862735" "Activo"
"219" "Smartphone" "GALAXY J2 NEGRO" NA "355019071862776" "Activo"
"220" "Smartphone" "GALAXY J2 NEGRO" NA "355019071868146" "Activo"
"221" "Smartphone" "GALAXY J2 NEGRO" NA "355019072359335" "Activo"
"222" "Smartphone" "GALAXY J2 NEGRO" NA "355019072359376" "Activo"
"223" "Smartphone" "GALAXY J2 NEGRO" NA "355019072362446" "Activo"
"224" "Smartphone" "GALAXY J2 NEGRO" NA "355019072363964" "Activo"
"225" "Smartphone" "GALAXY J2 NEGRO" NA "355019072364988" "Activo"
"226" "Smartphone" "GALAXY J2 NEGRO" NA "355019072982409" "Activo"
"227" "Smartphone" "GALAXY J2 NEGRO" NA "355019072984538" "Activo"
"228" "Smartphone" "GALAXY J2 NEGRO" NA "355019072985352" "Activo"
"229" "Smartphone" "GALAXY J2 NEGRO" NA "355019072991988" "Activo"
"230" "Smartphone" "GALAXY J2 NEGRO" NA "355019072992556" "Activo"
"231" "Smartphone" "GALAXY J2 NEGRO" NA "355019072993711" "Activo"
"232" "Smartphone" "GALAXY J2 NEGRO" NA "355019073030166" "Activo"
"233" "Smartphone" "GALAXY J2 NEGRO" NA "355019073030240" "Activo"
"234" "Smartphone" "GALAXY J2 NEGRO" NA "355019073031180" "Activo"
"235" "Smartphone" "GALAXY J2 NEGRO" NA "355019073398282" "Activo"
"236" "Smartphone" "GALAXY J2 NEGRO" NA "355019073965015" "Activo"
"237" "Smartphone" "GALAXY J2 NEGRO" NA "355019073965023" "Activo"
"238" "Smartphone" "GALAXY J2 NEGRO" NA "355019073967268" "Activo"
"239" "Smartphone" "GALAXY J2 NEGRO" NA "355019073971120" "Activo"
"240" "Smartphone" "GALAXY J2 NEGRO" NA "355019074452740" "Activo"
"241" "Smartphone" "GALAXY J2 NEGRO" NA "355019074460479" "Activo"
"242" "Smartphone" "GALAXY J2 NEGRO" NA "355019075142365" "Activo"
"243" "Smartphone" "GALAXY J2 NEGRO" NA "355019075142407" "Activo"
"244" "Smartphone" "GALAXY J2 NEGRO" NA "355019075239419" "Activo"
"245" "Smartphone" "GALAXY J2 NEGRO" NA "355019075239526" "Activo"
"246" "Smartphone" "XPERIA M2 AQUA BLANCO +SM" NA "355102060493595" "Activo"
"247" "Smartphone" "XPERIA M2 AQUA NEGRO + SM" NA "355102061359829" "Descartado"
"248" "Smartphone" "S3 MINI 8GB AZUL" NA "355258052932220" "Descartado"
"249" "Smartphone" "S3 MINI 8GB AZUL" NA "355258058558441" "Activo"
"250" "Smartphone" "IPHONE 6S 128GB PLATA" NA "355419076347452" "Activo"
"251" "Smartphone" "BB9320 CURVE ARMSTRONG NEGRO" NA "355570054805075" "Descartado"
"252" "BAM/M2M" "MODEM E176 3G" NA "355851026335098" "Descartado"
"253" "Smartphone" "8520 GEMINI" NA "355931037672109" "Activo"
"254" "Smartphone" "8520 GEMINI" NA "355931037813133" "Activo"
"255" "Smartphone" "C2-01 NEGRO 3G" NA "355939045245206" "Activo"
"256" "Smartphone" "GALAXY POCKET NEO AZUL" NA "356281052778020" "Descartado"
"257" "Smartphone" "C2-01 NEGRO 3G" NA "356334059144504" "Descartado"
"258" "Smartphone" "C2-01 NEGRO 3G" NA "356334059211295" "Activo"
"259" "Smartphone" "C2-01 NEGRO 3G" NA "356334059215171" "Activo"
"260" "Smartphone" "C2-01 NEGRO 3G" NA "356334059217789" "Activo"
"261" "Smartphone" "C2-01 NEGRO 3G" NA "356334059217854" "Descartado"
"262" "Smartphone" "GALAXY J5 NEGRO" NA "356523079728532" "Activo"
"263" "Smartphone" "GALAXY J5 NEGRO" NA "356523079738499" "Activo"
"264" "Smartphone" "GALAXY J5 NEGRO" NA "356523079738549" "Activo"
"265" "Smartphone" "GALAXY J5 NEGRO" NA "356523079739877" "Activo"
"266" "Smartphone" "GALAXY J5 NEGRO" NA "356523079743200" "Activo"
"267" "Smartphone" "GALAXY J5 NEGRO" NA "356523079743275" "Activo"
"268" "Smartphone" "GALAXY J5 NEGRO" NA "356523079743895" "Activo"
"269" "Smartphone" "GALAXY J5 NEGRO" NA "356523079744034" "Activo"
"270" "Smartphone" "GALAXY J5 NEGRO" NA "356523079779113" "Activo"
"271" "Smartphone" "GALAXY J5 NEGRO" NA "356523079779147" "Activo"
"272" "Smartphone" "GALAXY J5 NEGRO" NA "356523079780624" "Activo"
"273" "Smartphone" "GALAXY J5 NEGRO" NA "356523079780681" "Activo"
"274" "Smartphone" "GALAXY J5 NEGRO" NA "356523079780699" "Activo"
"275" "Smartphone" "S3 MINI 8GB AZUL" NA "356936056185809" "Descartado"
"276" "Smartphone" "IPHONE 6 64GB SILVER" NA "356987061974810" "Activo"
"277" "Smartphone" "IPHONE 6 64GB SILVER" NA "356989060581166" "Activo"
"278" "BAM/M2M" "MODEM E353 BLANCO HSPA+ 3G" NA "357260044601333" "Activo"
"279" "BAM/M2M" "MODEM E353 BLANCO HSPA+ 3G" NA "357260044609005" "Descartado"
"280" "BAM/M2M" "MODEM E353 BLANCO HSPA+ 3G" NA "357260045142972" "Activo"
"281" "BAM/M2M" "MODEM E353 BLANCO HSPA+ 3G" NA "357260045323374" "Activo"
"282" "BAM/M2M" "MODEM E353 BLANCO HSPA+ 3G" NA "357260045332334" "Activo"
"283" "Smartphone" "208 NEGRO" NA "357274059461913" "Descartado"
"284" "Smartphone" "GALAXY S7 EDGE NEGRO 4G" NA "357329077906115" "Activo"
"285" "Smartphone" "GALAXY S4 MINI NEGR PRO" NA "357736054965213" "Descartado"
"286" "Smartphone" "GALAXY S4 MINI NEGR PRO" NA "357736054969199" "Activo"
"287" "Smartphone" "GALAXY S4 MINI NEGR PRO" NA "357736054969405" "Activo"
"288" "Smartphone" "GALAXY S4 MINI NEGR PRO" NA "357736054969884" "Activo"
"289" "Smartphone" "GALAXY S4 MINI NEGR PRO" NA "357736054970049" "Activo"
"290" "Smartphone" "GALAXY S4 MINI NEGR PRO" NA "357736054971625" "Descartado"
"291" "Smartphone" "GALAXY S4 MINI NEGR PRO" NA "357736054975782" "Descartado"
"292" "Smartphone" "GALAXY S4 MINI NEGR PRO" NA "357736054977457" "Descartado"
"293" "Smartphone" "GALAXY S4 MINI NEGR PRO" NA "357736054977499" "Descartado"
"294" "Smartphone" "GALAXY S4 MINI NEGR PRO" NA "357736054977523" "Descartado"
"295" "Smartphone" "GALAXY S4 MINI NEGR PRO" NA "357736054977556" "Descartado"
"296" "Smartphone" "GALAXY S4 MINI NEGR PRO" NA "357736054978471" "Activo"
"297" "Smartphone" "GALAXY S4 MINI NEGR PRO" NA "357736054978539" "Descartado"
"298" "Smartphone" "GALAXY S4 MINI NEGR PRO" NA "357736054978893" "Descartado"
"299" "Smartphone" "GALAXY S4 MINI NEGRO" NA "357736057206276" "Descartado"
"300" "Smartphone" "IPHONE 5C 16GB VERDE" NA "357999059303059" "Descartado"
"301" "Smartphone" "IPHONE 5C 16GB VERDE" NA "358000059146504" "Descartado"
"302" "Smartphone" "IPHONE 5C 16GB ROSADO" NA "358000059148542" "Descartado"
"303" "Smartphone" "IPHONE 5C 16GB VERDE" NA "358000059248656" "Descartado"
"304" "Smartphone" "GALAXY A5 NEGRO" NA "358023062633565" "Activo"
"305" "Smartphone" "S202 NEGRO" NA "358051034262551" "Descartado"
"306" "Smartphone" "C2-01 NEGRO 3G" NA "358102050838822" "Activo"
"307" "Smartphone" "C2-01 NEGRO 3G" NA "358102050842394" "Activo"
"308" "Smartphone" "C2-01 NEGRO 3G" NA "358102050842493" "Descartado"
"309" "Smartphone" "C2-01 NEGRO 3G" NA "358102050848227" "Activo"
"310" "Smartphone" "C2-01 NEGRO 3G" NA "358102051593582" "Activo"
"311" "Smartphone" "C2-01 NEGRO 3G" NA "358102051602839" "Descartado"
"312" "Smartphone" "C2-01 NEGRO 3G" NA "358102051628834" "Descartado"
"313" "Smartphone" "C2-01 NEGRO 3G" NA "358102051630152" "Descartado"
"314" "Smartphone" "C2-01 NEGRO 3G" NA "358102051631176" "Activo"
"315" "Smartphone" "C2-01 NEGRO 3G" NA "358102051636589" "Descartado"
"316" "Smartphone" "C2-01 NEGRO 3G" NA "358102051654699" "Activo"
"317" "Smartphone" "C2-01 NEGRO 3G" NA "358102051675215" "Descartado"
"318" "Smartphone" "IPHONE 6 64GB SPACE GREY" NA "358369064083196" "Activo"
"319" "Smartphone" "IPHONE 6 64GB SILVER" NA "358369068707170" "Activo"
"320" "Smartphone" "IPHONE 6 64GB SPACE GREY" NA "358371064307252" "Activo"
"321" "Smartphone" "IPHONE 6 64GB SPACE GREY" NA "358372064806632" "Activo"
"322" "Smartphone" "IPHONE 6 64GB SPACE GREY" NA "358372064933683" "Activo"
"323" "Smartphone" "IPHONE 6 64GB SPACE GREY" NA "358372065147689" "Activo"
"324" "Smartphone" "IPHONE 6 64GB SPACE GREY" NA "358372065170178" "Activo"
"325" "Smartphone" "IPHONE 6 64GB SPACE GREY" NA "358372065577729" "Activo"
"326" "Smartphone" "IPHONE 6 64GB SPACE GREY" NA "358372065740855" "Activo"
"327" "Smartphone" "IPHONE 5C 16GB BLANCO" NA "358543053894652" "Descartado"
"328" "Smartphone" "IPHONE 5C 16GB ROSADO" NA "358544053069568" "Descartado"
"329" "Smartphone" "IPHONE 5C 16GB BLANCO" NA "358544054658708" "Descartado"
"330" "Smartphone" "IPHONE 5C 16GB AZUL" NA "358545052329135" "Descartado"
"331" "Smartphone" "IPHONE 5C 16GB BLANCO" NA "358546053298865" "Descartado"
"332" "Smartphone" "IPHONE 5S 64GB GRIS" NA "358687057219380" "Descartado"
"333" "Smartphone" "IPHONE 5S 32GB GRIS" NA "358687058009947" "Activo"
"334" "Smartphone" "IPHONE 5S 32GB PLATA" NA "358688059205393" "Activo"
"335" "Smartphone" "IPHONE 5S 32GB GRIS" NA "358761051596323" "Descartado"
"336" "Smartphone" "IPHONE 5S 16GB PLATA" NA "358762057169552" "Descartado"
"337" "Smartphone" "IPHONE 5C 16GB ROSADO" NA "358803050127963" "Descartado"
"338" "Smartphone" "IPHONE 5C 8GB BLANCO" NA "358803055729771" "Activo"
"339" "Smartphone" "IPHONE 5S 16GB GRIS" NA "358826058269271" "Activo"
"340" "Smartphone" "IPHONE 5S 16GB GRIS" NA "358826058689288" "Descartado"
"341" "Smartphone" "IPHONE 5S 16GB GRIS" NA "358829055875926" "Activo"
"342" "Smartphone" "S3 MIN 8GB BLANCO" NA "358854050602737" "Descartado"
"343" "Smartphone" "S3 MIN 8GB BLANCO" NA "358854050602760" "Descartado"
"344" "Smartphone" "S3 MIN 8GB BLANCO" NA "358854050602877" "Descartado"
"345" "Smartphone" "S3 MINI 8GB AZUL" NA "358854051002705" "Activo"
"346" "Smartphone" "S3 MIN 8GB BLANCO" NA "358854051007050" "Descartado"
"347" "Smartphone" "S3 MIN 8GB BLANCO" NA "358854051008041" "Descartado"
"348" "Smartphone" "S3 MIN 8GB BLANCO" NA "358854051013181" "Descartado"
"349" "Smartphone" "S3 MINI 8GB AZUL" NA "358854053600886" "Descartado"
"350" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050166142" "Activo"
"351" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050168718" "Descartado"
"352" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050168999" "Descartado"
"353" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050173452" "Descartado"
"354" "Smartphone" "GALAXY ACE 3 BLANCO" NA "358875050182453" "Descartado"
"355" "Smartphone" "GALAXY ACE 3 BLANCO" NA "358875050184848" "Descartado"
"356" "Smartphone" "GALAXY ACE 3 BLANCO" NA "358875050187130" "Descartado"
"357" "Smartphone" "GALAXY ACE 3 BLANCO" NA "358875050187155" "Activo"
"358" "Smartphone" "GALAXY ACE 3 BLANCO" NA "358875050193369" "Descartado"
"359" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050207599" "Activo"
"360" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050208423" "Activo"
"361" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050208746" "Descartado"
"362" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050209322" "Activo"
"363" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050214975" "Activo"
"364" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050215261" "Activo"
"365" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050215279" "Descartado"
"366" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050215832" "Activo"
"367" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050216129" "Descartado"
"368" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050216186" "Descartado"
"369" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050216293" "Descartado"
"370" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050222879" "Descartado"
"371" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050223901" "Descartado"
"372" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050226953" "Descartado"
"373" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050230179" "Activo"
"374" "Smartphone" "GALAXY ACE 3 BLANCO" NA "358875050256471" "Descartado"
"375" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050325987" "Descartado"
"376" "Smartphone" "GALAXY ACE 3 BLANCO" NA "358875050475741" "Descartado"
"377" "Smartphone" "GALAXY ACE 3 BLANCO" NA "358875050493413" "Descartado"
"378" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050511131" "Descartado"
"379" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050511693" "Descartado"
"380" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050515538" "Activo"
"381" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050517179" "Descartado"
"382" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050518854" "Descartado"
"383" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050519423" "Descartado"
"384" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050520751" "Descartado"
"385" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050526436" "Activo"
"386" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050526667" "Descartado"
"387" "Smartphone" "GALAXY ACE 3 BLANCO" NA "358875050557811" "Descartado"
"388" "Smartphone" "GALAXY ACE 3 BLANCO" NA "358875050558686" "Activo"
"389" "Smartphone" "GALAXY ACE 3 BLANCO" NA "358875050563595" "Activo"
"390" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050592321" "Descartado"
"391" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050592560" "Descartado"
"392" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050593352" "Descartado"
"393" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050599995" "Descartado"
"394" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050605495" "Activo"
"395" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050611238" "Descartado"
"396" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050613325" "Descartado"
"397" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050613952" "Descartado"
"398" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050616526" "Activo"
"399" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050619272" "Descartado"
"400" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050619280" "Descartado"
"401" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050621401" "Activo"
"402" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050622169" "Descartado"
"403" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050622540" "Descartado"
"404" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050622698" "Activo"
"405" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050625360" "Descartado"
"406" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050626004" "Descartado"
"407" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050627101" "Descartado"
"408" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050627853" "Descartado"
"409" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050628133" "Descartado"
"410" "Smartphone" "GALAXY ACE 3 AZUL" NA "358875050630667" "Descartado"
"411" "Smartphone" "GALAXY ACE 3 BLANCO" NA "358875050646069" "Descartado"
"412" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973060253206" "Activo"
"413" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973060257140" "Activo"
"414" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973060271752" "Activo"
"415" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973060399330" "Activo"
"416" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973060404593" "Activo"
"417" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973060434632" "Activo"
"418" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973061747016" "Activo"
"419" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973061747214" "Activo"
"420" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973061763740" "Activo"
"421" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973061766701" "Activo"
"422" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973061776221" "Activo"
"423" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973061776619" "Activo"
"424" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973061923591" "Activo"
"425" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973061923625" "Activo"
"426" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973061923856" "Activo"
"427" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973061939571" "Activo"
"428" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973061941122" "Activo"
"429" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973061949323" "Activo"
"430" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973061951055" "Activo"
"431" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973061953549" "Activo"
"432" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973061955635" "Activo"
"433" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973062100918" "Activo"
"434" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973062124728" "Activo"
"435" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973062127069" "Activo"
"436" "Smartphone" "MOTO E 2DA GEN NEGRO" NA "358973062129602" "Activo"
"437" "Smartphone" "IPHONE SE 16GB GRIS" NA "359145070221411" "Activo"
"438" "Smartphone" "IPHONE SE 16GB SPACE GRAY" NA "359145070299052" "Activo"
"439" "Smartphone" "IPHONE SE 16GB GRIS" NA "359145070449558" "Activo"
"440" "Smartphone" "IPHONE SE 16GB GRIS" NA "359145071097356" "Activo"
"441" "Smartphone" "IPHONE SE 16GB GRIS" NA "359145071253462" "Activo"
"442" "Smartphone" "IPHONE SE 16GB GRIS" NA "359145071517569" "Activo"
"443" "Smartphone" "IPHONE SE 16G SPACE GRAY" NA "359145071705842" "Activo"
"444" "Smartphone" "IPHONE 6 64GB SPACE GREY" NA "359238063699899" "Activo"
"445" "Smartphone" "IPHONE 5S 16GB GRIS" NA "359262062555878" "Activo"
"446" "Smartphone" "IPHONE 5S 16GB GRIS" NA "359262062556132" "Activo"
"447" "Smartphone" "IPHONE 5S 16GB GRIS" NA "359262065790522" "Activo"
"448" "Smartphone" "IPHONE 5S 16GB GRIS" NA "359267062087913" "Activo"
"449" "Smartphone" "IPHONE 5S 16GB GRIS" NA "359267062135944" "Activo"
"450" "Smartphone" "IPHONE 5S 16GB GRIS" NA "359267062154598" "Activo"
"451" "Smartphone" "IPHONE 5S 16GB GRIS" NA "359267062361722" "Activo"
"452" "Smartphone" "IPHONE 5S 16GB GRIS" NA "359267062392743" "Activo"
"453" "Smartphone" "IPHONE 5S 16GB GRIS" NA "359267062428059" "Activo"
"454" "Smartphone" "IPHONE 5S 16GB GRIS" NA "359267062694783" "Activo"
"455" "Smartphone" "MOTO G LTE NEGRO" NA "359291055404364" "Activo"
"456" "Smartphone" "MOTO G LTE NEGRO" NA "359291055404521" "Activo"
"457" "Smartphone" "MOTO G LTE NEGRO" NA "359291056038427" "Descartado"
"458" "Smartphone" "MOTO G LTE NEGRO" NA "359291056075411" "Descartado"
"459" "Smartphone" "MOTO G LTE NEGRO" NA "359291056143722" "Activo"
"460" "Smartphone" "MOTO G LTE NEGRO" NA "359291056148499" "Descartado"
"461" "Smartphone" "MOTO G LTE NEGRO" NA "359291056242086" "Activo"
"462" "Smartphone" "MOTO G LTE NEGRO" NA "359291056288790" "Activo"
"463" "Smartphone" "MOTO G LTE BLANCO" NA "359291056600093" "Descartado"
"464" "Smartphone" "MOTO G LTE BLANCO" NA "359291056600903" "Activo"
"465" "Smartphone" "MOTO G LTE NEGRO" NA "359291057567705" "Descartado"
"466" "Smartphone" "MOTO G LTE NEGRO" NA "359291057567762" "Activo"
"467" "Smartphone" "MOTO G LTE NEGRO" NA "359291057576565" "Activo"
"468" "Smartphone" "MOTO G LTE NEGRO" NA "359291057576581" "Activo"
"469" "Smartphone" "MOTO E NEGRO" NA "359293054090863" "Activo"
"470" "Smartphone" "IPHONE 6 16GB SPACE GREY" NA "359303066098315" "Activo"
"471" "Smartphone" "IPHONE 6 16GB SILVER" NA "359305066369141" "Activo"
"472" "BAM/M2M" "BAM MODEM MF 90 MIFI LTE BLANCO" NA "359734030781059" "Activo"
"473" "BAM/M2M" "BAM MODEM MF90 MI-FI LTE" NA "359734031578298" "Activo"
"474" "Smartphone" "GALAXY J5 NEGRO" NA "359771070529485" "Activo"
"475" "Smartphone" "GALAXY J5 NEGRO" NA "359771070531929" "Activo"
"476" "Smartphone" "GALAXY J5 NEGRO" NA "359771070533867" "Activo"
"477" "Smartphone" "GALAXY J5 NEGRO" NA "359771070534063" "Activo"
"478" "Smartphone" "GALAXY J5 NEGRO" NA "359771070537454" "Activo"
"479" "Smartphone" "GALAXY J5 NEGRO" NA "359771070772168" "Activo"
"480" "Smartphone" "GALAXY J5 NEGRO" NA "359771072201539" "Activo"
"481" "Smartphone" "GALAXY J5 NEGRO" NA "359771072733507" "Activo"
"482" "Smartphone" "GALAXY J5 NEGRO" NA "359771072734455" "Activo"
"483" "Smartphone" "GALAXY J5 NEGRO" NA "359771072738951" "Activo"
"484" "Smartphone" "GALAXY J5" NA "359771074660005" "Activo"
"485" "Smartphone" "GALAXY S6 32 GB DORADO" NA "359878060704455" "Activo"
"486" "Smartphone" "weno" NA "444444444444444" "En reparación"
"487" "Smartphone" "IPHONE 4S 16GB NEGRO 3G SERVICE UNIT" NA "666666666666666" "Descartado"
"488" "BAM/M2M" "PORTATIL MODEM HSPA+MF710 BLANCO" NA "860850013278855" "Activo"
"489" "BAM/M2M" "MODEM HSPA+MF710 BLANCO" NA "860850016840073" "Activo"
"490" "BAM/M2M" "MODEM E173 3G" NA "867304009202514" "Descartado"
"491" "Smartphone" "P8 PLATA" NA "869370024444470" "Activo"
"492" "Smartphone" "P8 PLATA" NA "869370024445782" "Activo"
"493" "Smartphone" "P8 PLATA" NA "869370024448299" "Activo"
"494" "Smartphone" "P8 PLATA" NA "869370024448547" "Activo"
